{
  "name": "BOLITECH CSM12 Energy Meter",
  "domains": ["sensor"],
  "country": "CN",
  "homeassistant": "2024.1.0",
  "dependencies": [
    "piitaya/lovelace-mushroom"
  ],
  "content_in_root": false,
  "render_readme": true
}
